# SimYouLater

./: .gitignore  RotationSimulator.sln
RotationSimulator/: ActionBank.cs  ActionDef.cs  ActionInvoker.cs  ActiveEffect.cs  AddGearsetDialog.xaml  AddGearsetDialog.xaml.cs  AddRotationDialog.xaml  AddRotationDialog.xaml.cs  App.xaml  App.xaml.cs  CharacterStats.cs  EJobId.cs  EJobModifierId.cs  ESimulationMode.cs  EffectApplication.cs  EffectDef.cs  EffectRequirement.cs  EffectsBank.cs  GCDTable.cs  GearSet.cs  ITimedElement.cs  JobModifiers.cs  MainWindow.xaml  MainWindow.xaml.cs  MyXaml.cs  RNGesus.cs  Rotation.cs  RotationCollection.cs  RotationSimulator.csproj  RotationStep.cs  SimLog.cs  SimLogEvent.cs  SimulationResults.cs  Simulator.cs  StatMath.cs
RotationSimulator/Properties/: Settings.Designer.cs
RotationSimulator/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
RotationSimulator/TimedElements/: ActiveEffectTimer.cs  AnimationLockTimer.cs  AutoAttackTimer.cs  CastTimer.cs  GCDTimer.cs  RecastTimer.cs  ServerTickTimer.cs  StrictRotationTimedElement.cs
